namespace: openshift-gitops

resources:
  - cluster-config-project.yaml
  - ../../../cluster-config/image-registry
  - ../../../cluster-config/external-secrets-operator
  - ../../../cluster-config/openshift-oauth
#  - ../../../02-cluster-config/03-cluster-monitoring


