namespace: openshift-gitops

resources:
  - cluster-config-project.yaml
  - ../../../cluster-config/kubeletconfig
  # Etcd defrag cronjob only needed for SNO
  - ../../../cluster-config/etcd
  - ../../../cluster-config/alertmanager
  - ../../../cluster-config/custom-roles
  - ../../../cluster-config/external-secrets-operator
  - ../../../cluster-config/cert-manager
  - ../../../cluster-config/openshift-gitops/cluster
  - ../../../cluster-config/openshift-storage/operator
  - ../../../cluster-config/openshift-storage/mcg
  - ../../../cluster-config/image-registry
  - ../../../cluster-config/openshift-oauth
  - ../../../cluster-config/groups-and-membership
  - ../../../cluster-config/keycloak/operator
  - ../../../cluster-config/keycloak/instance
  - ../../../cluster-config/cost-management/operator
  - ../../../cluster-config/cost-management/instance
#  - ../../../02-cluster-config/03-cluster-monitoring


