apiVersion: v1
kind: Namespace
metadata:
  labels:
    insights_cost_management_optimizations: "true"
  annotations:
    openshift.io/description: "Red Hat build of Keycloak"
    openshift.io/display-name: "Red Hat build of Keycloak"
  name: keycloak
