namespace: openshift-gitops

resources:
  - global-policies-application.yaml
  - prime-policies-application.yaml
  - dev-policies-application.yaml
  - prod-policies-application.yaml
  - services-policies-application.yaml