# resources:
#   - namespace.yaml
#   - le-clusterissuer.yaml

secretGenerator:
  - name: htpass-secret
    namespace: openshift-config
    behavior: replace
    files:
      - htpasswd=users.secret

generatorOptions:
  disableNameSuffixHash: true