apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/display-name: "Red Hat Developer Hub"
  labels:
    argocd.argoproj.io/managed-by: openshift-gitops
    insights_cost_management_optimizations: "true"
  name: rhdh
