namespace: openshift-gitops

resources:
  #- openshift-gitops-extended-clusterrole.yaml
  - azure-repos-externalsecret.yaml
  - openshift-gitops-admins-group.yaml
  - openshift-gitops-extended-clusterrolebinding.yaml
  - argocd.yaml