namespace: acm-global-policies

resources:
  - default-storageclass
  - openshift-gitops-operator
  - external-secrets-operator
  - cert-manager-operator
  - cost-management-operator
  - network-policies
  - etcd
  - user-workload-monitoring
  - rhacs-operator
  - rhacs-securedcluster