namespace: rhdh

resources:
  - ../../base
  - ado-creds-external-secret.yaml
  - keycloak-external-secret.yaml
  - read-only-clusterrolebinding.yaml
  - secret-job.yaml
  - app-config-rhdh.yaml
  - rbac-policy-cm.yaml
  - dynamic-plugins-rhdh.yaml
  - plugins-pvc.yaml
  - backstage.yaml
